server.port=2020

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:centurylinkdb;DB_CLOSE_DELAY=-1
spring.datasource.username=century
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true